=====================================================================
                   Value Statistics Report
=====================================================================

Total Values analyzed: 2346318

---------------------------------------------------------------------
Policies per Value:
---------------------------------------------------------------------

Min:  1
Max:  115
Mean: 2.27

Percentiles:
  P50:  2
  P90:  4
  P95:  4
  P99:  6

Distribution (0-9: individual bins, 10-500: bins of 10):
  1       :     849136 ##################################################
  2       :     747413 ############################################
  3       :     472139 ###########################
  4       :     186094 ##########
  5       :      65559 ###
  6       :       2837 
  7       :       2244 
  8       :       1880 
  9       :       1481 
  10-19   :       9888 
  20-29   :       3305 
  30-39   :       1636 
  40-49   :       1039 
  50-59   :        600 
  60-69   :        476 
  70-79   :        302 
  80-89   :        156 
  90-99   :         86 
  100-109 :         34 
  110-119 :         13 

---------------------------------------------------------------------
Tokens per Value:
---------------------------------------------------------------------

Min:  1
Max:  427
Mean: 2.65

Percentiles:
  P50:  2
  P90:  4
  P95:  4
  P99:  15

Distribution (0-9: individual bins, 10-500: bins of 10):
  1       :     849136 ##################################################
  2       :     732434 ###########################################
  3       :     417334 ########################
  4       :     243458 ##############
  5       :      67133 ###
  6       :       2832 
  7       :       1992 
  8       :       1379 
  9       :       1066 
  10-19   :       9533 
  20-29   :       9106 
  30-39   :       2122 
  40-49   :       1578 
  50-59   :       1412 
  60-69   :        866 
  70-79   :        660 
  80-89   :        528 
  90-99   :        490 
  100-109 :        355 
  110-119 :        290 
  120-129 :        300 
  130-139 :        270 
  140-149 :        258 
  150-159 :        218 
  160-169 :        213 
  170-179 :        194 
  180-189 :        231 
  190-199 :        150 
  200-209 :        114 
  210-219 :        170 
  220-229 :        109 
  230-239 :        112 
  240-249 :         77 
  250-259 :         39 
  260-269 :         48 
  270-279 :         21 
  280-289 :         21 
  290-299 :         17 
  300-309 :         11 
  310-319 :         12 
  320-329 :          7 
  330-339 :          5 
  340-349 :          3 
  350-359 :          3 
  360-369 :          4 
  370-379 :          6 
  420-429 :          1 

---------------------------------------------------------------------
Token Quantities by Power-of-2 Boundaries:
---------------------------------------------------------------------

Total quantities analyzed: 6216312

No negative quantities found.

(0, 2^8]         :    2075114 ( 33.38%)
(2^8, 2^16]      :     104612 (  1.68%)
(2^16, 2^32]     :    3198833 ( 51.46%)
(2^32, 2^64]     :     837753 ( 13.48%)

Quantities >= 99% of 2^64:           0 (  0.00%)
Quantities >= 99% of 2^128:          0 (  0.00%)

=====================================================================
