<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.4" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1" scene-rect="0,0,1570.8,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="admin"
 createrole="true"
 login="true">
</role>

<database name="mainnet_plutus_events" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="script_evaluation_events" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="admin"/>
	<position x="940" y="60"/>
	<column name="slot" not-null="true">
		<type name="bigint" length="0"/>
		<comment> <![CDATA[Absolute Slot Number]]> </comment>
	</column>
	<column name="block" not-null="true">
		<type name="bigint" length="0"/>
		<comment> <![CDATA[Block Height]]> </comment>
	</column>
	<column name="evaluated_successfully" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="ledger_language" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="major_protocol_ver" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="exec_budget_cpu" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="exec_budget_mem" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="script_hash" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="datum">
		<type name="bytea" length="0"/>
		<comment> <![CDATA[CBOR-encoded Datum]]> </comment>
	</column>
	<column name="redeemer">
		<type name="bytea" length="0"/>
		<comment> <![CDATA[CBOR-encoded redeemer]]> </comment>
	</column>
	<column name="script_context" not-null="true">
		<type name="bytea" length="0"/>
		<comment> <![CDATA[CBOR-encoded ScriptContext]]> </comment>
	</column>
	<column name="cost_model_params" not-null="true">
		<type name="bigint" length="0"/>
	</column>
</table>

<table name="cost_model_params" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="admin"/>
	<position x="320" y="40"/>
	<column name="pk" not-null="true">
		<type name="bigint" length="0"/>
		<comment> <![CDATA[A synthetic PK obtained by hashing (ledger_language, major_protocol_version, param_values) using a fast non-cryptographically strong hashing algorithm like XXH3]]> </comment>
	</column>
	<column name="param_values" not-null="true">
		<type name="bigint" length="0" dimension="1"/>
	</column>
</table>

<index name="cost_model_params_pk" table="public.cost_model_params"
	 concurrent="false" unique="true" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="pk"/>
		</idxelement>
</index>

<table name="serialised_scripts" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="280"/>
	<column name="hash" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="serialised" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="serialised_scripts_pk" type="pk-constr" table="public.serialised_scripts">
		<columns names="hash" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="cost_model_params_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.cost_model_params" table="public.script_evaluation_events">
	<columns names="cost_model_params" ref-type="src-columns"/>
	<columns names="pk" ref-type="dst-columns"/>
</constraint>

<constraint name="serialised_scripts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.serialised_scripts" table="public.script_evaluation_events">
	<columns names="script_hash" ref-type="src-columns"/>
	<columns names="hash" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_script_evaluation_events_cost_model_params" type="relfk" layers="0"
	 src-table="public.script_evaluation_events"
	 dst-table="public.cost_model_params" reference-fk="cost_model_params_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_script_evaluation_events_serialised_scripts" type="relfk" layers="0"
	 src-table="public.script_evaluation_events"
	 dst-table="public.serialised_scripts" reference-fk="serialised_scripts_fk"
	 src-required="false" dst-required="true"/>

</dbmodel>
